#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001009930 .scope module, "data_ram256x8" "data_ram256x8" 2 24;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "DataIn";
    .port_info 5 /INPUT 2 "Size";
o0000000001024fd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000001009ac0_0 .net "Address", 31 0, o0000000001024fd8;  0 drivers
o0000000001025008 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000010143f0_0 .net "DataIn", 31 0, o0000000001025008;  0 drivers
v0000000000fc9ab0_0 .var "DataOut", 31 0;
o0000000001025068 .functor BUFZ 1, C4<z>; HiZ drive
v000000000101c770_0 .net "Enable", 0 0, o0000000001025068;  0 drivers
v000000000101c810 .array "Mem", 255 0, 7 0;
o0000000001025098 .functor BUFZ 1, C4<z>; HiZ drive
v000000000101c8b0_0 .net "ReadWrite", 0 0, o0000000001025098;  0 drivers
o00000000010250c8 .functor BUFZ 2, C4<zz>; HiZ drive
v000000000101c950_0 .net "Size", 1 0, o00000000010250c8;  0 drivers
E_0000000001007d20 .event edge, v000000000101c8b0_0, v000000000101c770_0;
S_000000000101c5e0 .scope module, "ramintr_tb" "ramintr_tb" 3 2;
 .timescale 0 0;
v0000000001075850_0 .var "Address", 31 0;
v00000000010758f0_0 .net "DataOut", 31 0, v0000000000fe31a0_0;  1 drivers
v0000000001075c60_0 .var "Enable", 0 0;
v0000000001075d00_0 .var/2u *"_s0", 31 0; Local signal
v0000000001075da0_0 .var/i "code", 31 0;
v00000000010768e0_0 .var "data", 31 0;
v0000000001075e40_0 .var/i "file", 31 0;
v0000000001075ee0_0 .var/i "fw", 31 0;
E_0000000001007560 .event posedge, v0000000000fe3240_0;
S_0000000000fe2f70 .scope module, "ram1" "inst_ram256x8" 3 8, 2 8 0, S_000000000101c5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 32 "Address";
v0000000000fe3100_0 .net "Address", 31 0, v0000000001075850_0;  1 drivers
v0000000000fe31a0_0 .var "DataOut", 31 0;
v0000000000fe3240_0 .net "Enable", 0 0, v0000000001075c60_0;  1 drivers
v0000000000fe32e0 .array "Mem", 255 0, 7 0;
E_00000000010082e0 .event edge, v0000000000fe3240_0;
    .scope S_0000000001009930;
T_0 ;
    %wait E_0000000001007d20;
    %load/vec4 v000000000101c770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000000000101c950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000000000101c8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v00000000010143f0_0;
    %pad/u 8;
    %ix/getv 4, v0000000001009ac0_0;
    %store/vec4a v000000000101c810, 4, 0;
    %jmp T_0.7;
T_0.6 ;
    %ix/getv 4, v0000000001009ac0_0;
    %load/vec4a v000000000101c810, 4;
    %pad/u 32;
    %store/vec4 v0000000000fc9ab0_0, 0, 32;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000000000101c8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v00000000010143f0_0;
    %parti/s 8, 8, 5;
    %ix/getv 4, v0000000001009ac0_0;
    %store/vec4a v000000000101c810, 4, 0;
    %load/vec4 v00000000010143f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000001009ac0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000101c810, 4, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000000001009ac0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000101c810, 4;
    %load/vec4 v0000000001009ac0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000101c810, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0000000000fc9ab0_0, 0, 32;
T_0.9 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000000000101c8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v00000000010143f0_0;
    %parti/s 8, 24, 6;
    %ix/getv 4, v0000000001009ac0_0;
    %store/vec4a v000000000101c810, 4, 0;
    %load/vec4 v00000000010143f0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000000001009ac0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000101c810, 4, 0;
    %load/vec4 v00000000010143f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000001009ac0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000101c810, 4, 0;
    %load/vec4 v00000000010143f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000001009ac0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000101c810, 4, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000000001009ac0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000101c810, 4;
    %load/vec4 v0000000001009ac0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000101c810, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000001009ac0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000101c810, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000001009ac0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000101c810, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000fc9ab0_0, 0, 32;
T_0.11 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000fe2f70;
T_1 ;
    %wait E_00000000010082e0;
    %load/vec4 v0000000000fe3240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000000000fe3100_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000000000fe3100_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000fe32e0, 4;
    %load/vec4 v0000000000fe3100_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000fe32e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000fe3100_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000fe32e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000fe3100_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000fe32e0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000fe31a0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 4, v0000000000fe3100_0;
    %load/vec4a v0000000000fe32e0, 4;
    %pad/u 32;
    %store/vec4 v0000000000fe31a0_0, 0, 32;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000101c5e0;
T_2 ;
    %vpi_func 3 12 "$fopen" 32, "PF1_Otero_Echevarria_Valerie_ramintr.txt", "rb" {0 0 0};
    %store/vec4 v0000000001075e40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001075850_0, 0, 32;
T_2.0 ;
    %vpi_func 3 14 "$feof" 32, v0000000001075e40_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.1, 8;
    %vpi_func 3 15 "$fscanf" 32, v0000000001075e40_0, "%b", v00000000010768e0_0 {0 0 0};
    %store/vec4 v0000000001075da0_0, 0, 32;
    %load/vec4 v00000000010768e0_0;
    %pad/u 8;
    %ix/getv 4, v0000000001075850_0;
    %store/vec4a v0000000000fe32e0, 4, 0;
    %load/vec4 v0000000001075850_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001075850_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 3 20 "$fclose", v0000000001075e40_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000101c5e0;
T_3 ;
    %vpi_func 3 24 "$fopen" 32, "inst_memcontent.txt", "w" {0 0 0};
    %store/vec4 v0000000001075ee0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001075c60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001075d00_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001075d00_0;
    %store/vec4 v0000000001075850_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001075c60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001075c60_0, 0, 1;
    %load/vec4 v0000000001075850_0;
    %addi 4, 0, 32;
    %store/vec4 v0000000001075850_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 3 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000000000101c5e0;
T_4 ;
    %wait E_0000000001007560;
    %delay 1, 0;
    %vpi_call 3 37 "$fdisplay", v0000000001075ee0_0, "Data en %d = %h %d", v0000000001075850_0, v00000000010758f0_0, $time {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./PF1_Otero_Echevarria_Valerie_ram.v";
    "PF1_Otero_Echevarria_Valerie_ramintr_tb.v";
