#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000b3a900 .scope module, "EX_MEM_pipeline_register" "EX_MEM_pipeline_register" 2 188;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
o0000000000b5b058 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000b5a450_0 .net "clk", 0 0, o0000000000b5b058;  0 drivers
E_0000000000b57e40 .event posedge, v0000000000b5a450_0;
S_0000000000b3aa90 .scope module, "ID_EX_pipeline_register" "ID_EX_pipeline_register" 2 178;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
o0000000000b5b0b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000b5ab30_0 .net "clk", 0 0, o0000000000b5b0b8;  0 drivers
E_0000000000b57580 .event posedge, v0000000000b5ab30_0;
S_0000000000b3c460 .scope module, "IF_ID_pipeline_register" "IF_ID_pipeline_register" 2 168;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
o0000000000b5b118 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000b5aa90_0 .net "clk", 0 0, o0000000000b5b118;  0 drivers
E_0000000000b57f40 .event posedge, v0000000000b5aa90_0;
S_0000000000b3c5f0 .scope module, "MEM_WB_pipeline_register" "MEM_WB_pipeline_register" 2 198;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
o0000000000b5b178 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000b5a090_0 .net "clk", 0 0, o0000000000b5b178;  0 drivers
E_0000000000b57500 .event posedge, v0000000000b5a090_0;
S_0000000000b3c780 .scope module, "PPU_tb" "PPU_tb" 3 2;
 .timescale 0 0;
v0000000000b5af90_0 .var "Address", 31 0;
v0000000000b5a130_0 .net "DataOut", 31 0, v0000000000b5ac70_0;  1 drivers
v0000000000b5a590_0 .var "Enable", 0 0;
v0000000000b5a770_0 .var "S", 0 0;
v0000000000b5a1d0_0 .var/2u *"_ivl_0", 31 0; Local signal
v0000000000b5a270_0 .var "cc_in", 3 0;
v0000000000b5a810_0 .net "cc_out", 3 0, v0000000000b5ae50_0;  1 drivers
v0000000000b5a310_0 .var "clk", 0 0;
v0000000000b5a3b0_0 .var/i "code", 31 0;
v0000000000b5a950_0 .var "data", 31 0;
v0000000000b5a9f0_0 .var/i "file", 31 0;
v0000000000bb4d40_0 .var/i "fw", 31 0;
E_0000000000b57e00 .event posedge, v0000000000b5a8b0_0;
S_0000000000b44620 .scope module, "ram1" "inst_ram256x8" 3 10, 2 208 0, S_0000000000b3c780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 32 "Address";
v0000000000b5abd0_0 .net "Address", 31 0, v0000000000b5af90_0;  1 drivers
v0000000000b5ac70_0 .var "DataOut", 31 0;
v0000000000b5a8b0_0 .net "Enable", 0 0, v0000000000b5a590_0;  1 drivers
v0000000000b5adb0 .array "Mem", 255 0, 7 0;
E_0000000000b57740 .event edge, v0000000000b5a8b0_0;
S_0000000000b447b0 .scope module, "stat" "Status_register" 3 59, 2 150 0, S_0000000000b3c780;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "cc_in";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 4 "cc_out";
    .port_info 3 /INPUT 1 "clk";
v0000000000b5a6d0_0 .net "S", 0 0, v0000000000b5a770_0;  1 drivers
v0000000000b5ad10_0 .net "cc_in", 3 0, v0000000000b5a270_0;  1 drivers
v0000000000b5ae50_0 .var "cc_out", 3 0;
v0000000000b5aef0_0 .net "clk", 0 0, v0000000000b5a310_0;  1 drivers
E_0000000000b57780 .event edge, v0000000000b5aef0_0;
S_0000000000b34630 .scope module, "control_unit" "control_unit" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ID_B_instr";
    .port_info 1 /OUTPUT 1 "ID_load_instr";
    .port_info 2 /OUTPUT 1 "ID_RF_instr";
    .port_info 3 /OUTPUT 1 "ID_shift_imm";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegDst";
    .port_info 6 /OUTPUT 1 "MemRead";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "PCSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 1 "MemToReg";
    .port_info 11 /OUTPUT 1 "Branch";
    .port_info 12 /OUTPUT 1 "Jump";
    .port_info 13 /OUTPUT 4 "ID_ALU_op";
    .port_info 14 /INPUT 1 "clk";
    .port_info 15 /INPUT 32 "A";
L_0000000000b1e810 .functor BUFZ 4, v0000000000bb4980_0, C4<0000>, C4<0000>, C4<0000>;
o0000000000b5b568 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000bb4660_0 .net "A", 31 0, o0000000000b5b568;  0 drivers
o0000000000b5b598 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000bb47a0_0 .net "ALUSrc", 0 0, o0000000000b5b598;  0 drivers
o0000000000b5b5c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000bb34e0_0 .net "Branch", 0 0, o0000000000b5b5c8;  0 drivers
v0000000000bb3580_0 .net "ID_ALU_op", 3 0, L_0000000000b1e810;  1 drivers
v0000000000bb4840_0 .net "ID_B_instr", 0 0, L_0000000000bb3940;  1 drivers
v0000000000bb40c0_0 .net "ID_RF_instr", 0 0, L_0000000000bb3440;  1 drivers
v0000000000bb4520_0 .net "ID_load_instr", 0 0, L_0000000000bb45c0;  1 drivers
v0000000000bb4e80_0 .net "ID_shift_imm", 0 0, L_0000000000bb3300;  1 drivers
o0000000000b5b6e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000bb4020_0 .net "Jump", 0 0, o0000000000b5b6e8;  0 drivers
o0000000000b5b718 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000bb4de0_0 .net "MemRead", 0 0, o0000000000b5b718;  0 drivers
o0000000000b5b748 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000bb4160_0 .net "MemToReg", 0 0, o0000000000b5b748;  0 drivers
o0000000000b5b778 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000bb48e0_0 .net "MemWrite", 0 0, o0000000000b5b778;  0 drivers
o0000000000b5b7a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000bb4f20_0 .net "PCSrc", 0 0, o0000000000b5b7a8;  0 drivers
o0000000000b5b7d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000bb4ca0_0 .net "RegDst", 0 0, o0000000000b5b7d8;  0 drivers
o0000000000b5b808 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000bb3260_0 .net "RegWrite", 0 0, o0000000000b5b808;  0 drivers
v0000000000bb4980_0 .var "alu_op", 3 0;
v0000000000bb3620_0 .var/i "b_bl", 31 0;
v0000000000bb3e40_0 .var/i "b_instr", 31 0;
o0000000000b5b8c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000bb4700_0 .net "clk", 0 0, o0000000000b5b8c8;  0 drivers
v0000000000bb3800_0 .var/i "condAsserted", 31 0;
v0000000000bb4ac0_0 .var "instr", 2 0;
v0000000000bb4b60_0 .var/i "l", 31 0;
v0000000000bb38a0_0 .var/i "l_instr", 31 0;
v0000000000bb3b20_0 .var/i "r_sr_off", 31 0;
v0000000000bb4200_0 .var/i "rf_instr", 31 0;
v0000000000bb4a20_0 .var/i "s_imm", 31 0;
v0000000000bb4c00_0 .var/i "u", 31 0;
E_0000000000b57680/0 .event edge, v0000000000bb4660_0, v0000000000bb4ac0_0, v0000000000bb4b60_0, v0000000000bb4c00_0;
E_0000000000b57680/1 .event edge, v0000000000bb3b20_0, v0000000000bb3620_0;
E_0000000000b57680 .event/or E_0000000000b57680/0, E_0000000000b57680/1;
L_0000000000bb3300 .part v0000000000bb4a20_0, 0, 1;
L_0000000000bb3440 .part v0000000000bb4200_0, 0, 1;
L_0000000000bb45c0 .part v0000000000bb38a0_0, 0, 1;
L_0000000000bb3940 .part v0000000000bb3e40_0, 0, 1;
S_0000000000b348d0 .scope module, "data_ram256x8" "data_ram256x8" 2 224;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "DataIn";
    .port_info 5 /INPUT 2 "Size";
o0000000000b5bd78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000bb3080_0 .net "Address", 31 0, o0000000000b5bd78;  0 drivers
o0000000000b5bda8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000bb33a0_0 .net "DataIn", 31 0, o0000000000b5bda8;  0 drivers
v0000000000bb3ee0_0 .var "DataOut", 31 0;
o0000000000b5be08 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000bb3f80_0 .net "Enable", 0 0, o0000000000b5be08;  0 drivers
v0000000000bb3120 .array "Mem", 255 0, 7 0;
o0000000000b5be38 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000bb36c0_0 .net "ReadWrite", 0 0, o0000000000b5be38;  0 drivers
o0000000000b5be68 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000000bb31c0_0 .net "Size", 1 0, o0000000000b5be68;  0 drivers
E_0000000000b57540 .event edge, v0000000000bb36c0_0, v0000000000bb3f80_0;
    .scope S_0000000000b3a900;
T_0 ;
    %wait E_0000000000b57e40;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000b3aa90;
T_1 ;
    %wait E_0000000000b57580;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000b3c460;
T_2 ;
    %wait E_0000000000b57f40;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000b3c5f0;
T_3 ;
    %wait E_0000000000b57500;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000b44620;
T_4 ;
    %wait E_0000000000b57740;
    %load/vec4 v0000000000b5a8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000000000b5abd0_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0000000000b5abd0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000b5adb0, 4;
    %load/vec4 v0000000000b5abd0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000b5adb0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000b5abd0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000b5adb0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000b5abd0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000b5adb0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000b5ac70_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %ix/getv 4, v0000000000b5abd0_0;
    %load/vec4a v0000000000b5adb0, 4;
    %pad/u 32;
    %store/vec4 v0000000000b5ac70_0, 0, 32;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000000b447b0;
T_5 ;
    %wait E_0000000000b57780;
    %load/vec4 v0000000000b5aef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000b5ae50_0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000000b5a6d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0000000000b5ad10_0;
    %store/vec4 v0000000000b5ae50_0, 0, 4;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000000b3c780;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000b5a310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000b5a770_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000000000b3c780;
T_7 ;
    %vpi_func 3 14 "$fopen" 32, "ramintr.txt", "rb" {0 0 0};
    %store/vec4 v0000000000b5a9f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000b5af90_0, 0, 32;
T_7.0 ;
    %vpi_func 3 16 "$feof" 32, v0000000000b5a9f0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.1, 8;
    %vpi_func 3 17 "$fscanf" 32, v0000000000b5a9f0_0, "%b", v0000000000b5a950_0 {0 0 0};
    %store/vec4 v0000000000b5a3b0_0, 0, 32;
    %load/vec4 v0000000000b5a950_0;
    %pad/u 8;
    %ix/getv 4, v0000000000b5af90_0;
    %store/vec4a v0000000000b5adb0, 4, 0;
    %load/vec4 v0000000000b5af90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000b5af90_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 3 22 "$fclose", v0000000000b5a9f0_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000000000b3c780;
T_8 ;
    %vpi_func 3 26 "$fopen" 32, "ramintr_content.txt", "w" {0 0 0};
    %store/vec4 v0000000000bb4d40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000b5a590_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000b5a1d0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000000b5a1d0_0;
    %store/vec4 v0000000000b5af90_0, 0, 32;
    %pushi/vec4 9, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000b5a590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000b5a590_0, 0, 1;
    %load/vec4 v0000000000b5af90_0;
    %addi 4, 0, 32;
    %store/vec4 v0000000000b5af90_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %vpi_call 3 34 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000000000b3c780;
T_9 ;
    %wait E_0000000000b57e00;
    %delay 1, 0;
    %vpi_call 3 39 "$fdisplay", v0000000000bb4d40_0, "Data en %d = %b %d", v0000000000b5af90_0, v0000000000b5a130_0, $time {0 0 0};
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000b3c780;
T_10 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000000000b5a270_0, 0, 4;
    %delay 20, 0;
    %vpi_call 3 52 "$display", "CC in = %d", v0000000000b5ad10_0 {0 0 0};
    %vpi_call 3 53 "$display", "CC out = %d", v0000000000b5ae50_0 {0 0 0};
    %vpi_call 3 54 "$display", "S = %d", v0000000000b5a6d0_0 {0 0 0};
    %vpi_call 3 55 "$display", "Clk = %d", v0000000000b5aef0_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000000000b34630;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb4a20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb4200_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb38a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb3e40_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000bb4980_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb3620_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb3b20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb4c00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb4b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb3800_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0000000000b34630;
T_12 ;
    %wait E_0000000000b57680;
    %load/vec4 v0000000000bb4660_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000000000bb4ac0_0, 0, 3;
    %load/vec4 v0000000000bb4ac0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000bb3e40_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb3e40_0, 0, 32;
T_12.1 ;
    %load/vec4 v0000000000bb4ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %jmp T_12.7;
T_12.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb4a20_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000bb4200_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb38a0_0, 0, 32;
    %load/vec4 v0000000000bb4660_0;
    %parti/s 4, 21, 6;
    %store/vec4 v0000000000bb4980_0, 0, 4;
    %jmp T_12.7;
T_12.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000bb4a20_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000bb4200_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb38a0_0, 0, 32;
    %load/vec4 v0000000000bb4660_0;
    %parti/s 4, 21, 6;
    %store/vec4 v0000000000bb4980_0, 0, 4;
    %jmp T_12.7;
T_12.4 ;
    %load/vec4 v0000000000bb4660_0;
    %parti/s 1, 23, 6;
    %pad/u 32;
    %store/vec4 v0000000000bb4c00_0, 0, 32;
    %load/vec4 v0000000000bb4660_0;
    %parti/s 1, 20, 6;
    %pad/u 32;
    %store/vec4 v0000000000bb4b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb4a20_0, 0, 32;
    %load/vec4 v0000000000bb4b60_0;
    %store/vec4 v0000000000bb38a0_0, 0, 32;
    %load/vec4 v0000000000bb4b60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.8, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb4200_0, 0, 32;
    %jmp T_12.9;
T_12.8 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000bb4200_0, 0, 32;
T_12.9 ;
    %load/vec4 v0000000000bb4c00_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.10, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000000000bb4980_0, 0, 4;
    %jmp T_12.11;
T_12.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000000000bb4980_0, 0, 4;
T_12.11 ;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v0000000000bb4660_0;
    %parti/s 1, 23, 6;
    %pad/u 32;
    %store/vec4 v0000000000bb4c00_0, 0, 32;
    %load/vec4 v0000000000bb4660_0;
    %parti/s 1, 20, 6;
    %pad/u 32;
    %store/vec4 v0000000000bb4b60_0, 0, 32;
    %load/vec4 v0000000000bb4c00_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.12, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000000000bb4980_0, 0, 4;
    %jmp T_12.13;
T_12.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000000000bb4980_0, 0, 4;
T_12.13 ;
    %load/vec4 v0000000000bb4b60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.14, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb4200_0, 0, 32;
    %jmp T_12.15;
T_12.14 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000bb4200_0, 0, 32;
T_12.15 ;
    %load/vec4 v0000000000bb4660_0;
    %parti/s 8, 4, 4;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_12.16, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb3b20_0, 0, 32;
    %jmp T_12.17;
T_12.16 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000bb3b20_0, 0, 32;
T_12.17 ;
    %load/vec4 v0000000000bb3b20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.18, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb4a20_0, 0, 32;
    %load/vec4 v0000000000bb4b60_0;
    %store/vec4 v0000000000bb38a0_0, 0, 32;
    %jmp T_12.19;
T_12.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb4a20_0, 0, 32;
    %load/vec4 v0000000000bb4b60_0;
    %store/vec4 v0000000000bb38a0_0, 0, 32;
T_12.19 ;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0000000000bb4660_0;
    %parti/s 1, 24, 6;
    %pad/u 32;
    %store/vec4 v0000000000bb3620_0, 0, 32;
    %load/vec4 v0000000000bb3620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_12.21, 6;
    %jmp T_12.22;
T_12.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb4a20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb4200_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb38a0_0, 0, 32;
    %jmp T_12.22;
T_12.21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb4a20_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000bb4200_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000bb38a0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000000000bb4980_0, 0, 4;
    %jmp T_12.22;
T_12.22 ;
    %pop/vec4 1;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000000000b348d0;
T_13 ;
    %wait E_0000000000b57540;
    %load/vec4 v0000000000bb3f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000000000bb31c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_13.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_13.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_13.4, 4;
    %jmp T_13.5;
T_13.2 ;
    %load/vec4 v0000000000bb36c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %load/vec4 v0000000000bb33a0_0;
    %pad/u 8;
    %ix/getv 4, v0000000000bb3080_0;
    %store/vec4a v0000000000bb3120, 4, 0;
    %jmp T_13.7;
T_13.6 ;
    %ix/getv 4, v0000000000bb3080_0;
    %load/vec4a v0000000000bb3120, 4;
    %pad/u 32;
    %store/vec4 v0000000000bb3ee0_0, 0, 32;
T_13.7 ;
    %jmp T_13.5;
T_13.3 ;
    %load/vec4 v0000000000bb36c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %load/vec4 v0000000000bb33a0_0;
    %parti/s 8, 8, 5;
    %ix/getv 4, v0000000000bb3080_0;
    %store/vec4a v0000000000bb3120, 4, 0;
    %load/vec4 v0000000000bb33a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000000bb3080_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000000bb3120, 4, 0;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v0000000000bb3080_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000bb3120, 4;
    %load/vec4 v0000000000bb3080_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000bb3120, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0000000000bb3ee0_0, 0, 32;
T_13.9 ;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0000000000bb36c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %load/vec4 v0000000000bb33a0_0;
    %parti/s 8, 24, 6;
    %ix/getv 4, v0000000000bb3080_0;
    %store/vec4a v0000000000bb3120, 4, 0;
    %load/vec4 v0000000000bb33a0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000000000bb3080_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000000bb3120, 4, 0;
    %load/vec4 v0000000000bb33a0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000000bb3080_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000000bb3120, 4, 0;
    %load/vec4 v0000000000bb33a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000000bb3080_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000000bb3120, 4, 0;
    %jmp T_13.11;
T_13.10 ;
    %load/vec4 v0000000000bb3080_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000bb3120, 4;
    %load/vec4 v0000000000bb3080_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000bb3120, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000bb3080_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000bb3120, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000bb3080_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000bb3120, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000bb3ee0_0, 0, 32;
T_13.11 ;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./PPU.v";
    "ppu_tb.v";
