#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000895080 .scope module, "EX_MEM_pipeline_register" "EX_MEM_pipeline_register" 2 362;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
o00000000008e63f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008da9d0_0 .net "clk", 0 0, o00000000008e63f8;  0 drivers
E_00000000008dcb80 .event posedge, v00000000008da9d0_0;
S_00000000008d89d0 .scope module, "ID_EX_pipeline_register" "ID_EX_pipeline_register" 2 352;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
o00000000008e6458 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008dacf0_0 .net "clk", 0 0, o00000000008e6458;  0 drivers
E_00000000008dc740 .event posedge, v00000000008dacf0_0;
S_00000000008c0890 .scope module, "IF_ID_pipeline_register" "IF_ID_pipeline_register" 2 342;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
o00000000008e64b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008da390_0 .net "clk", 0 0, o00000000008e64b8;  0 drivers
E_00000000008dcdc0 .event posedge, v00000000008da390_0;
S_00000000008c0a20 .scope module, "MEM_WB_pipeline_register" "MEM_WB_pipeline_register" 2 372;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
o00000000008e6518 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008da250_0 .net "clk", 0 0, o00000000008e6518;  0 drivers
E_00000000008dc000 .event posedge, v00000000008da250_0;
S_00000000008c0bb0 .scope module, "PPU_tb" "PPU_tb" 3 2;
 .timescale 0 0;
v000000000093f4d0_0 .var "Address", 31 0;
v0000000000940ab0_0 .net "DataOut", 31 0, v00000000008daed0_0;  1 drivers
v00000000009408d0_0 .var "Enable", 0 0;
v000000000093f6b0_0 .var "S", 0 0;
v000000000093fd90_0 .var/2u *"_ivl_0", 31 0; Local signal
v000000000093f110_0 .net "asserted", 0 0, L_0000000000941440;  1 drivers
v000000000093f2f0_0 .var "b_instr", 0 0;
v000000000093f610_0 .var "cc_in", 3 0;
v0000000000940d30_0 .net "choose_ta_r_nop", 0 0, v00000000008dabb0_0;  1 drivers
v000000000093f570_0 .var "clk", 0 0;
v0000000000940f10_0 .var/i "code", 31 0;
v0000000000940790_0 .var "data", 31 0;
v0000000000940830_0 .var/i "file", 31 0;
v000000000093fa70_0 .var/i "fw", 31 0;
v0000000000940a10_0 .var "instr_condition", 3 0;
E_00000000008dc280 .event posedge, v00000000008da610_0;
S_00000000008bb5c0 .scope module, "assert" "Cond_Is_Asserted" 3 85, 2 173 0, S_00000000008c0bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "cc_in";
    .port_info 1 /INPUT 4 "instr_condition";
    .port_info 2 /OUTPUT 1 "asserted";
v00000000008dab10_0 .net "asserted", 0 0, L_0000000000941440;  alias, 1 drivers
v00000000008da6b0_0 .var/i "assrt", 31 0;
v00000000008da430_0 .var/i "c", 31 0;
v00000000008da110_0 .net "cc_in", 3 0, v000000000093f610_0;  1 drivers
v00000000008da7f0_0 .net "instr_condition", 3 0, v0000000000940a10_0;  1 drivers
v00000000008daa70_0 .var/i "n", 31 0;
v00000000008da4d0_0 .var/i "v", 31 0;
v00000000008d9fd0_0 .var/i "z", 31 0;
E_00000000008dc300/0 .event edge, v00000000008da110_0, v00000000008da7f0_0, v00000000008d9fd0_0, v00000000008da430_0;
E_00000000008dc300/1 .event edge, v00000000008daa70_0, v00000000008da4d0_0;
E_00000000008dc300 .event/or E_00000000008dc300/0, E_00000000008dc300/1;
L_0000000000941440 .part v00000000008da6b0_0, 0, 1;
S_00000000008bb750 .scope module, "ch" "Condition_Handler" 3 86, 2 329 0, S_00000000008c0bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "asserted";
    .port_info 1 /INPUT 1 "b_instr";
    .port_info 2 /OUTPUT 1 "choose_ta_r_nop";
v00000000008dac50_0 .net "asserted", 0 0, L_0000000000941440;  alias, 1 drivers
v00000000008da570_0 .net "b_instr", 0 0, v000000000093f2f0_0;  1 drivers
v00000000008dabb0_0 .var "choose_ta_r_nop", 0 0;
E_00000000008dc1c0 .event edge, v00000000008dab10_0, v00000000008da570_0;
S_00000000008bb8e0 .scope module, "ram1" "inst_ram256x8" 3 10, 2 382 0, S_00000000008c0bb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 32 "Address";
v00000000008dae30_0 .net "Address", 31 0, v000000000093f4d0_0;  1 drivers
v00000000008daed0_0 .var "DataOut", 31 0;
v00000000008da610_0 .net "Enable", 0 0, v00000000009408d0_0;  1 drivers
v00000000008da750 .array "Mem", 255 0, 7 0;
E_00000000008dcc80 .event edge, v00000000008da610_0;
S_00000000008a4630 .scope module, "Status_register" "Status_register" 2 153;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "cc_in";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 4 "cc_out";
    .port_info 3 /INPUT 1 "clk";
o00000000008e6ae8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000093f750_0 .net "S", 0 0, o00000000008e6ae8;  0 drivers
o00000000008e6b18 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000000000093fb10_0 .net "cc_in", 3 0, o00000000008e6b18;  0 drivers
v000000000093f7f0_0 .var "cc_out", 3 0;
o00000000008e6b78 .functor BUFZ 1, C4<z>; HiZ drive
v00000000009401f0_0 .net "clk", 0 0, o00000000008e6b78;  0 drivers
E_00000000008dccc0 .event edge, v00000000009401f0_0;
S_00000000008a47c0 .scope module, "control_unit" "control_unit" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ID_B_instr";
    .port_info 1 /OUTPUT 1 "ID_load_instr";
    .port_info 2 /OUTPUT 1 "ID_RF_instr";
    .port_info 3 /OUTPUT 1 "ID_shift_imm";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegDst";
    .port_info 6 /OUTPUT 1 "MemRead";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "PCSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 1 "MemToReg";
    .port_info 11 /OUTPUT 1 "Branch";
    .port_info 12 /OUTPUT 1 "Jump";
    .port_info 13 /OUTPUT 4 "ID_ALU_op";
    .port_info 14 /INPUT 1 "clk";
    .port_info 15 /INPUT 32 "A";
L_00000000008d7760 .functor BUFZ 4, v00000000009400b0_0, C4<0000>, C4<0000>, C4<0000>;
o00000000008e6c68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000093f890_0 .net "A", 31 0, o00000000008e6c68;  0 drivers
o00000000008e6c98 .functor BUFZ 1, C4<z>; HiZ drive
v000000000093f930_0 .net "ALUSrc", 0 0, o00000000008e6c98;  0 drivers
o00000000008e6cc8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000093f9d0_0 .net "Branch", 0 0, o00000000008e6cc8;  0 drivers
v000000000093fcf0_0 .net "ID_ALU_op", 3 0, L_00000000008d7760;  1 drivers
v000000000093fc50_0 .net "ID_B_instr", 0 0, L_0000000000942200;  1 drivers
v000000000093fbb0_0 .net "ID_RF_instr", 0 0, L_0000000000942ca0;  1 drivers
v000000000093fe30_0 .net "ID_load_instr", 0 0, L_0000000000941da0;  1 drivers
v0000000000940e70_0 .net "ID_shift_imm", 0 0, L_0000000000941ee0;  1 drivers
o00000000008e6de8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000940650_0 .net "Jump", 0 0, o00000000008e6de8;  0 drivers
o00000000008e6e18 .functor BUFZ 1, C4<z>; HiZ drive
v000000000093fed0_0 .net "MemRead", 0 0, o00000000008e6e18;  0 drivers
o00000000008e6e48 .functor BUFZ 1, C4<z>; HiZ drive
v000000000093f390_0 .net "MemToReg", 0 0, o00000000008e6e48;  0 drivers
o00000000008e6e78 .functor BUFZ 1, C4<z>; HiZ drive
v000000000093ff70_0 .net "MemWrite", 0 0, o00000000008e6e78;  0 drivers
o00000000008e6ea8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000940970_0 .net "PCSrc", 0 0, o00000000008e6ea8;  0 drivers
o00000000008e6ed8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000940010_0 .net "RegDst", 0 0, o00000000008e6ed8;  0 drivers
o00000000008e6f08 .functor BUFZ 1, C4<z>; HiZ drive
v000000000093f430_0 .net "RegWrite", 0 0, o00000000008e6f08;  0 drivers
v00000000009400b0_0 .var "alu_op", 3 0;
v0000000000940150_0 .var/i "b_bl", 31 0;
v0000000000940290_0 .var/i "b_instr", 31 0;
o00000000008e6fc8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000940330_0 .net "clk", 0 0, o00000000008e6fc8;  0 drivers
v00000000009403d0_0 .var/i "condAsserted", 31 0;
v0000000000940b50_0 .var "instr", 2 0;
v0000000000940470_0 .var/i "l", 31 0;
v0000000000940510_0 .var/i "l_instr", 31 0;
v000000000093f1b0_0 .var/i "r_sr_off", 31 0;
v000000000093f070_0 .var/i "rf_instr", 31 0;
v000000000093f250_0 .var/i "s_imm", 31 0;
v00000000009405b0_0 .var/i "u", 31 0;
E_00000000008dc080/0 .event edge, v000000000093f890_0, v0000000000940b50_0, v0000000000940470_0, v00000000009405b0_0;
E_00000000008dc080/1 .event edge, v000000000093f1b0_0, v0000000000940150_0;
E_00000000008dc080 .event/or E_00000000008dc080/0, E_00000000008dc080/1;
L_0000000000941ee0 .part v000000000093f250_0, 0, 1;
L_0000000000942ca0 .part v000000000093f070_0, 0, 1;
L_0000000000941da0 .part v0000000000940510_0, 0, 1;
L_0000000000942200 .part v0000000000940290_0, 0, 1;
S_00000000008a4950 .scope module, "data_ram256x8" "data_ram256x8" 2 398;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "DataIn";
    .port_info 5 /INPUT 2 "Size";
o00000000008e7478 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000009406f0_0 .net "Address", 31 0, o00000000008e7478;  0 drivers
o00000000008e74a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000940bf0_0 .net "DataIn", 31 0, o00000000008e74a8;  0 drivers
v0000000000940c90_0 .var "DataOut", 31 0;
o00000000008e7508 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000940dd0_0 .net "Enable", 0 0, o00000000008e7508;  0 drivers
v00000000009414e0 .array "Mem", 255 0, 7 0;
o00000000008e7538 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000942e80_0 .net "ReadWrite", 0 0, o00000000008e7538;  0 drivers
o00000000008e7568 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000009413a0_0 .net "Size", 1 0, o00000000008e7568;  0 drivers
E_00000000008dc3c0 .event edge, v0000000000942e80_0, v0000000000940dd0_0;
    .scope S_0000000000895080;
T_0 ;
    %wait E_00000000008dcb80;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000008d89d0;
T_1 ;
    %wait E_00000000008dc740;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000008c0890;
T_2 ;
    %wait E_00000000008dcdc0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000008c0a20;
T_3 ;
    %wait E_00000000008dc000;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000008bb8e0;
T_4 ;
    %wait E_00000000008dcc80;
    %load/vec4 v00000000008da610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000000008dae30_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v00000000008dae30_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008da750, 4;
    %load/vec4 v00000000008dae30_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008da750, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008dae30_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008da750, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008dae30_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008da750, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000008daed0_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %ix/getv 4, v00000000008dae30_0;
    %load/vec4a v00000000008da750, 4;
    %pad/u 32;
    %store/vec4 v00000000008daed0_0, 0, 32;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000008bb5c0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008daa70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008d9fd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da430_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da4d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_00000000008bb5c0;
T_6 ;
    %wait E_00000000008dc300;
    %load/vec4 v00000000008da110_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %store/vec4 v00000000008daa70_0, 0, 32;
    %load/vec4 v00000000008da110_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %store/vec4 v00000000008d9fd0_0, 0, 32;
    %load/vec4 v00000000008da110_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %store/vec4 v00000000008da430_0, 0, 32;
    %load/vec4 v00000000008da110_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %store/vec4 v00000000008da4d0_0, 0, 32;
    %load/vec4 v00000000008da7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %jmp T_6.16;
T_6.0 ;
    %load/vec4 v00000000008d9fd0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.18;
T_6.17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.18 ;
    %jmp T_6.16;
T_6.1 ;
    %load/vec4 v00000000008d9fd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.19, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.20;
T_6.19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.20 ;
    %jmp T_6.16;
T_6.2 ;
    %load/vec4 v00000000008da430_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.21, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.22;
T_6.21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.22 ;
    %jmp T_6.16;
T_6.3 ;
    %load/vec4 v00000000008da430_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.23, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.24;
T_6.23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.24 ;
    %jmp T_6.16;
T_6.4 ;
    %load/vec4 v00000000008daa70_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.25, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.26;
T_6.25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.26 ;
    %jmp T_6.16;
T_6.5 ;
    %load/vec4 v00000000008daa70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.27, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.28;
T_6.27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.28 ;
    %jmp T_6.16;
T_6.6 ;
    %load/vec4 v00000000008da4d0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.29, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.30;
T_6.29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.30 ;
    %jmp T_6.16;
T_6.7 ;
    %load/vec4 v00000000008da4d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.31, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.32;
T_6.31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.32 ;
    %jmp T_6.16;
T_6.8 ;
    %load/vec4 v00000000008da430_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008d9fd0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.33, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.34;
T_6.33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.34 ;
    %jmp T_6.16;
T_6.9 ;
    %load/vec4 v00000000008da430_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v00000000008d9fd0_0;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_6.35, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.36;
T_6.35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.36 ;
    %jmp T_6.16;
T_6.10 ;
    %load/vec4 v00000000008da4d0_0;
    %load/vec4 v00000000008daa70_0;
    %cmp/e;
    %jmp/0xz  T_6.37, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.38;
T_6.37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.38 ;
    %jmp T_6.16;
T_6.11 ;
    %load/vec4 v00000000008da4d0_0;
    %load/vec4 v00000000008daa70_0;
    %cmp/ne;
    %jmp/0xz  T_6.39, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.40;
T_6.39 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.40 ;
    %jmp T_6.16;
T_6.12 ;
    %load/vec4 v00000000008d9fd0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v00000000008daa70_0;
    %load/vec4 v00000000008da4d0_0;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_6.41, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.42;
T_6.41 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.42 ;
    %jmp T_6.16;
T_6.13 ;
    %load/vec4 v00000000008d9fd0_0;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v00000000008daa70_0;
    %load/vec4 v00000000008da4d0_0;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_6.43, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.44;
T_6.43 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
T_6.44 ;
    %jmp T_6.16;
T_6.14 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.16;
T_6.15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008da6b0_0, 0, 32;
    %jmp T_6.16;
T_6.16 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000000008bb750;
T_7 ;
    %wait E_00000000008dc1c0;
    %load/vec4 v00000000008dac50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008da570_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008dabb0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008dabb0_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000000008c0bb0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000093f570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000093f6b0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000000008c0bb0;
T_9 ;
    %vpi_func 3 14 "$fopen" 32, "ramintr.txt", "rb" {0 0 0};
    %store/vec4 v0000000000940830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f4d0_0, 0, 32;
T_9.0 ;
    %vpi_func 3 16 "$feof" 32, v0000000000940830_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_9.1, 8;
    %vpi_func 3 17 "$fscanf" 32, v0000000000940830_0, "%b", v0000000000940790_0 {0 0 0};
    %store/vec4 v0000000000940f10_0, 0, 32;
    %load/vec4 v0000000000940790_0;
    %pad/u 8;
    %ix/getv 4, v000000000093f4d0_0;
    %store/vec4a v00000000008da750, 4, 0;
    %load/vec4 v000000000093f4d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000093f4d0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 3 22 "$fclose", v0000000000940830_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000000008c0bb0;
T_10 ;
    %vpi_func 3 26 "$fopen" 32, "ramintr_content.txt", "w" {0 0 0};
    %store/vec4 v000000000093fa70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009408d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093fd90_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000000000093fd90_0;
    %store/vec4 v000000000093f4d0_0, 0, 32;
    %pushi/vec4 9, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009408d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009408d0_0, 0, 1;
    %load/vec4 v000000000093f4d0_0;
    %addi 4, 0, 32;
    %store/vec4 v000000000093f4d0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %vpi_call 3 34 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_00000000008c0bb0;
T_11 ;
    %wait E_00000000008dc280;
    %delay 1, 0;
    %vpi_call 3 39 "$fdisplay", v000000000093fa70_0, "Data en %d = %b %d", v000000000093f4d0_0, v0000000000940ab0_0, $time {0 0 0};
    %jmp T_11;
    .thread T_11;
    .scope S_00000000008c0bb0;
T_12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000000000093f610_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000000000940a10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000093f2f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 3 76 "$display", "CC in = %b", v00000000008da110_0 {0 0 0};
    %vpi_call 3 77 "$display", "instruction condition = %b", v00000000008da7f0_0 {0 0 0};
    %vpi_call 3 78 "$display", "condition asserted? = %d", v00000000008dab10_0 {0 0 0};
    %vpi_call 3 79 "$display", "Branch? = %d", v00000000008da570_0 {0 0 0};
    %vpi_call 3 80 "$display", "Condition Handler = %d", v00000000008dabb0_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_00000000008a4630;
T_13 ;
    %wait E_00000000008dccc0;
    %load/vec4 v00000000009401f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000093f7f0_0, 0, 4;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000000000093f750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v000000000093fb10_0;
    %store/vec4 v000000000093f7f0_0, 0, 4;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000093f7f0_0, 0, 4;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000000008a47c0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f250_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000940510_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000940290_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000009400b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000940150_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f1b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000009405b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000940470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000009403d0_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_00000000008a47c0;
T_15 ;
    %wait E_00000000008dc080;
    %load/vec4 v000000000093f890_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000000000940b50_0, 0, 3;
    %load/vec4 v0000000000940b50_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000940290_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000940290_0, 0, 32;
T_15.1 ;
    %load/vec4 v0000000000940b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %jmp T_15.7;
T_15.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f250_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000093f070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000940510_0, 0, 32;
    %load/vec4 v000000000093f890_0;
    %parti/s 4, 21, 6;
    %store/vec4 v00000000009400b0_0, 0, 4;
    %jmp T_15.7;
T_15.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000093f250_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000093f070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000940510_0, 0, 32;
    %load/vec4 v000000000093f890_0;
    %parti/s 4, 21, 6;
    %store/vec4 v00000000009400b0_0, 0, 4;
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v000000000093f890_0;
    %parti/s 1, 23, 6;
    %pad/u 32;
    %store/vec4 v00000000009405b0_0, 0, 32;
    %load/vec4 v000000000093f890_0;
    %parti/s 1, 20, 6;
    %pad/u 32;
    %store/vec4 v0000000000940470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f250_0, 0, 32;
    %load/vec4 v0000000000940470_0;
    %store/vec4 v0000000000940510_0, 0, 32;
    %load/vec4 v0000000000940470_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.8, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f070_0, 0, 32;
    %jmp T_15.9;
T_15.8 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000093f070_0, 0, 32;
T_15.9 ;
    %load/vec4 v00000000009405b0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.10, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000000009400b0_0, 0, 4;
    %jmp T_15.11;
T_15.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000000009400b0_0, 0, 4;
T_15.11 ;
    %jmp T_15.7;
T_15.5 ;
    %load/vec4 v000000000093f890_0;
    %parti/s 1, 23, 6;
    %pad/u 32;
    %store/vec4 v00000000009405b0_0, 0, 32;
    %load/vec4 v000000000093f890_0;
    %parti/s 1, 20, 6;
    %pad/u 32;
    %store/vec4 v0000000000940470_0, 0, 32;
    %load/vec4 v00000000009405b0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.12, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000000009400b0_0, 0, 4;
    %jmp T_15.13;
T_15.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000000009400b0_0, 0, 4;
T_15.13 ;
    %load/vec4 v0000000000940470_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.14, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f070_0, 0, 32;
    %jmp T_15.15;
T_15.14 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000093f070_0, 0, 32;
T_15.15 ;
    %load/vec4 v000000000093f890_0;
    %parti/s 8, 4, 4;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_15.16, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f1b0_0, 0, 32;
    %jmp T_15.17;
T_15.16 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000093f1b0_0, 0, 32;
T_15.17 ;
    %load/vec4 v000000000093f1b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.18, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f250_0, 0, 32;
    %load/vec4 v0000000000940470_0;
    %store/vec4 v0000000000940510_0, 0, 32;
    %jmp T_15.19;
T_15.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f250_0, 0, 32;
    %load/vec4 v0000000000940470_0;
    %store/vec4 v0000000000940510_0, 0, 32;
T_15.19 ;
    %jmp T_15.7;
T_15.6 ;
    %load/vec4 v000000000093f890_0;
    %parti/s 1, 24, 6;
    %pad/u 32;
    %store/vec4 v0000000000940150_0, 0, 32;
    %load/vec4 v0000000000940150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_15.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_15.21, 6;
    %jmp T_15.22;
T_15.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f250_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000940510_0, 0, 32;
    %jmp T_15.22;
T_15.21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000093f250_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000093f070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000940510_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000000009400b0_0, 0, 4;
    %jmp T_15.22;
T_15.22 ;
    %pop/vec4 1;
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000000008a4950;
T_16 ;
    %wait E_00000000008dc3c0;
    %load/vec4 v0000000000940dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v00000000009413a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_16.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_16.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_16.4, 4;
    %jmp T_16.5;
T_16.2 ;
    %load/vec4 v0000000000942e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %load/vec4 v0000000000940bf0_0;
    %pad/u 8;
    %ix/getv 4, v00000000009406f0_0;
    %store/vec4a v00000000009414e0, 4, 0;
    %jmp T_16.7;
T_16.6 ;
    %ix/getv 4, v00000000009406f0_0;
    %load/vec4a v00000000009414e0, 4;
    %pad/u 32;
    %store/vec4 v0000000000940c90_0, 0, 32;
T_16.7 ;
    %jmp T_16.5;
T_16.3 ;
    %load/vec4 v0000000000942e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.8, 8;
    %load/vec4 v0000000000940bf0_0;
    %parti/s 8, 8, 5;
    %ix/getv 4, v00000000009406f0_0;
    %store/vec4a v00000000009414e0, 4, 0;
    %load/vec4 v0000000000940bf0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000009406f0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000009414e0, 4, 0;
    %jmp T_16.9;
T_16.8 ;
    %load/vec4 v00000000009406f0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000009414e0, 4;
    %load/vec4 v00000000009406f0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000009414e0, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0000000000940c90_0, 0, 32;
T_16.9 ;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0000000000942e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.10, 8;
    %load/vec4 v0000000000940bf0_0;
    %parti/s 8, 24, 6;
    %ix/getv 4, v00000000009406f0_0;
    %store/vec4a v00000000009414e0, 4, 0;
    %load/vec4 v0000000000940bf0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v00000000009406f0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000009414e0, 4, 0;
    %load/vec4 v0000000000940bf0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000009406f0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000009414e0, 4, 0;
    %load/vec4 v0000000000940bf0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000009406f0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000009414e0, 4, 0;
    %jmp T_16.11;
T_16.10 ;
    %load/vec4 v00000000009406f0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000009414e0, 4;
    %load/vec4 v00000000009406f0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000009414e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000009406f0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000009414e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000009406f0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000009414e0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000940c90_0, 0, 32;
T_16.11 ;
    %jmp T_16.5;
T_16.5 ;
    %pop/vec4 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./PPU.v";
    "ppu_tb.v";
